spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lattice
spring.datasource.username =root
spring.datasource.password =KULbola999$
spring.jpa.database =MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect: org.hibernate.dialect.MYSQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update


